<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6P5FN5CEZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H6P5FN5CEZ');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>How I met GUILLAUME ORSET-PRELET</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_gop.jpg" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">GOP</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Experience</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/bg.png); filter: brightness(90%)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am GUILLAUME ORSET-PRELET</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Machine Learning Engineer, Sales Engineer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/pdp.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Guillaume ORSET-PRELET</span></p>
                        <p><span class="title-s">Profile: </span> <span>Consultant Data Scientist</span></p>
                        <p><span class="title-s">Email: </span> <span>guillaumeorsetprel@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+33610803275</span></p>
                        <p>
                          <span class="title-s">Current Company: </span> 
                          <span> 
                            <a target="_blank" href="https://www.sia-partners.com/en"> SIA Partners</a>
                          </span>
                      </p>
                      <p><span class="title-s">Location: </span> <span>NYC</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <div style="display:flex;justify-content: space-between;">
                      <ul class="list-group" style="width:45%;">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          NLP, CV
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          TRANSFORMER MODELS
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          GENERATIVE AI
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          PYTORCH
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          KUBERNETES
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          DJANGO, REACT, VITEJS
                        </li>       
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          SOFTWARE ENGINEERING
                        </li>                                
                      </ul>  
                      <ul class="list-group" style="width:45%;" >
 
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          DEVOPS
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          CI/CD
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          GCP, AWS
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          FRENCH - NATIVE
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          ENGLISH - FLUENT
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          SPANISH - FLUENT
                        </li>                                            
                      </ul>      
                    </div>                
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>

                    <p class="lead" style="text-align: justify;">
                      I earned a double degree in Management and AI from the joint programs of Grenoble School of Management and CY-Tech (engineering school), respectively in France. As a graduate student I had hands-on experience working as a data scientist, alternating between one week of vocational training and one week in the office.
                    </p>
                    <p class="lead" style="text-align: justify;">
                      I am pursuing my career in Data Science as a Consultant for SIA Partners NY with practical experiences in NLP, CV and Generative AI and with a very business-oriented vision. In this perspective, I have run personal projects such as websites built with Django or ViteJS.
                    </p>

                    <p class="lead" style="text-align: justify;"> I am thrilled you are here, you can have a look at my work, my articles or download my resume if you want to know more about me. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Experience
              </h3>

              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 overflow-auto">
            <div class="service-box">
              <div class="service-ico">
                <a href="https://www.sia-partners.com/en" target="_blank"><span class="ico-circle"> <img src="assets/img/sia.png" alt="" class="rounded-circle b-shadow-a"></span></a>
              </div>
              <div class="service-content custom-scroll">
                <h2 class="s-title">Consultant Data Scientist</h2>
                <p class="s-description text-center">
                  <ul class="overflow-auto" style="text-align: justify;">
                    <li >
                      Implemented the first  Generative AI POC at L’OREAL to speed up the literature review process.<br> Created the entire back-end using a software architecture to deploy a Search Engine based on Arxiv, Google-Scholar, PubMed and a Q&A interface based on LLM (PALM) to chat with documents. <br>Collaborated with the Head of AI at L’OREAL using LangChain to make the code modular and compatible with any LLM and Vector Store (e.g. Vector Search Google). Deployed this package for L’OREAL’s AI team of 6 persons.
                      <br>
                      Developed the front-end to display the abstracts of papers, allowed to select them and to chat with the selected ones using Flask. 
                      <br>
                      
                      <li>
                      Developed a new Q&A tool leveraging L’OREAL’s documentary database containing over 5 million documents using the aforementioned package. This new tool allows the 1500 chemists to “chat” with the articles and isolate specific information among the set of relevant documents. The LLM quotes each source and the tool displays a preprocessed summary to provide additional context.
                      </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 overflow-auto">
            <div class="service-box">
              <div class="service-ico">
                <a href="https://www.linkedin.com/company/unify-group/" target="_blank"><span class="ico-circle"><img src="assets/img/unify.jpeg" alt="" class="rounded-circle b-shadow-a"></span></a>
              </div>
              <div class="service-content custom-scroll">
                <h2 class="s-title">Data Scientist</h2>
                <p class="s-description text-center">
                  <ul class="overflow-auto" style="text-align: justify;">
                    <li >
                      Independently fine-tuned a summarization model based on BARThez to provide abstracts of online media. Used Pytorch environment for fine-tuning and industrialized the project through a Kubeflow pipeline using Kubernetes. I obtained a ROUGE1 score of 33.68 and a BERT score of 72.32. Wrote a Medium article about it visible on my profile.
                    </li>
                    <li>
                      Implemented CI/CD for 3 projects to automate testing, documentation and releases using GitLab.
                    </li>
                    <li>Developed a new content-based recommender system for Marmiton with two data scientists to offer cooking recipes based on the ones visited by a user. Deployed the model using Google Cloud Platform (GCP).
                    </li>
                    <li>
                      Led data science team. On-boarded the new leads in our team on NLP topics (2 types of recommender systems, 1 summarization model).
                    </li>
                    <li>
                      Conducted A/B testing for a recommender system, improving recipe matching by 300%.
                    </li>
                    <li>
                      Migrated training models pipelines from Airflow to Kubeflow.
                    </li>
                    <li>
                      Worked on churn prediction to maintain our subscribed users using LightGBM and XGBoost models.
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div  class="col-md-6 overflow-auto">
            <div class="service-box">
              <div class="service-ico">
                <a href="https://www.sncf.com/" target="_blank"><span class="ico-circle"><img src="assets/img/sncf.jpeg" alt="" class="rounded-circle b-shadow-a"></span></a>
              </div>
              <div class="service-content custom-scroll">
                <h2 class="s-title">Data Scientist</h2>
                <p class="s-description text-center">
                  <ul style="text-align: justify;">
                    <li>
                      Analyzed data related to TER (regional trains) traffic flows in France (Python).
                    </li>
                    <li>
                      Implemented a real-time map with Folium to visualize the current capacity of over one hundred individual train lines across France.
                    </li>
                    <li>
                      Developed a Python passenger flow forecasting model linked to on-board counting technologies to get counts for 90% of the trains against 20% before.
                    </li>
                    <li>
                      Wrote the specifications of the new data-visualization tool and mock-up realized in WEB language (HTML, JS, CSS) to help business units create the actual tool in Power BI.
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 overflow-auto">
            <div class="service-box">
              <div class="service-ico">
                <a href="https://www.us.jll.com/" target="_blank"><span class="ico-circle"><img src="assets/img/jll.jpeg" alt="" class="rounded-circle b-shadow-a"></span></a>
              </div>
              <div class="service-content custom-scroll">
                <h2 class="s-title">Data Analyst</h2>
                <p class="s-description text-center">
                  <ul style="text-align: justify;">
                    <li>
                      Onboarded 30 employees to use Salesforce Customer 360.
                    </li>
                    <li>
                      Identified 100% of prospective clients by leading Salesforce program registration, resulted in improving prospecting time by 15%.
                    </li>
                    <li>
                      Participated in the launch of Salesforce at JLL testing the desired functionalities and data migration quality.
                    </li>
                    <li>
                      Managed maintenance of 3 SQL databases.
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-clipboard-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">MASTERS' DEGREES</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">EMPLOYERS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">FLUENT LANGUAGES</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>

              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4 pb-5">
            <!-- AggregEstate -->
            <div class="col">
              <div class="work-box h-100">
                <a href="assets/img/proj1img1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img" style="height: 240px; overflow: hidden;">
                    <img src="assets/img/proj1img1.png" alt="" class="img-fluid w-100 h-100" style="object-fit: cover;">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">AggregEstate</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Django Web App</span> / <span class="w-date">Jan - April 2022</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="aggregestate.html"><span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- Abstract Summarization Model -->
            <div class="col">
              <div class="work-box h-100">
                <a href="assets/img/proj2img1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img" style="height: 240px; overflow: hidden;">
                    <img src="assets/img/proj2img1.png" alt="" class="img-fluid w-100 h-100" style="object-fit: cover;">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Abstract Summarization Model</h2>
                      <div class="w-more">
                        <span class="w-ctegory">NLP</span> / <span class="w-date">May - June 2022</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="summarization.html"><span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- License Plates Recognition -->
            <div class="col">
              <div class="work-box h-100">
                <a href="assets/img/proj3video1.mov" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img" style="height: 240px; overflow: hidden;">
                    <video class="w-100 h-100" controls autoplay style="object-fit: cover;">
                      <source src="assets/img/proj3video1.mov" type="video/mp4">
                    </video>
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">License Plates Recognition</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Image Recognition</span> / <span class="w-date">Dec. 2021</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="licenserecognition.html"><span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- Folium Map -->
            <div class="col">
              <div class="work-box h-100">
                <a href="assets/img/proj4img1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img" style="height: 240px; overflow: hidden;">
                    <img src="assets/img/proj4img1.png" alt="" class="img-fluid w-100 h-100" style="object-fit: cover;">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Folium Map</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Data Visualization</span> / <span class="w-date">Dec 2019</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="folium.html"><span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- Travel Agency Website -->
            <div class="col">
              <div class="work-box h-100">
                <a href="assets/img/kadaba.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img" style="height: 240px; overflow: hidden;">
                    <img src="assets/img/kadaba.jpg" alt="" class="img-fluid w-100 h-100" style="object-fit: cover;">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Travel Agency Website - Volunteering</h2>
                      <div class="w-more">
                        <span class="w-ctegory">ViteJS, React</span> / <span class="w-date">Oct. 2024</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a target="_blank" href="https://guiors.github.io/tourOperator/"><span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

  
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/lilia.jpeg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author"> <a target="_blank" href="https://www.linkedin.com/in/lilia-smati-0a8a8154/" style="color:white; text-decoration-line: underline;">LILIA SMATI</a>, Head of Data, <em>Unify Group</em></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead" style="text-align: justify;">
                        Guillaume is an excellent element to count in his team: curious, pro-active, sharp team spirit, resilient, he knows how to give full satisfaction, both professionally and on the "other side". His good humor and adaptable character make it very pleasant to work with and alongside him. He also knows how to get out of the most complicated situations or projects without fear of asking for help - and how to give back if necessary.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/marc.jpeg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author"> <a target="_blank" href="https://www.linkedin.com/in/mfunkleder/" style="color:white; text-decoration-line: underline;">MARC FUNKLEDER</a>, Business Applications & Systems Senior Manager, <em>JLL France</em></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead" style="text-align: justify;">
                        Throughout his internship at JLL, Guillaume demonstrated not only extreme proactivity, but
                        also great availability and pedagogy towards all the users of our business tools.
                        With his cheerful character, he had no trouble integrating perfectly into the team.
                        To conclude, Guillaume has perfectly responded to all the tasks that were entrusted to him
                        and even sometimes beyond thanks to his curiosity and tenacity, especially on Sales Force.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/anonyme.jpeg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author"> <a target="_blank" href="https://www.linkedin.com/in/s%C3%A9bastien-darpheuille-1bb354104/?originalSubdomain=fr" style="color:white; text-decoration-line: underline;">SEBASTIEN DARPHEUILLE</a>,  Big Data and Market Knowledge Manager, <em>SNCF VOYAGEURS</em></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead" style="text-align: justify;">
                        Guillaume held the position of Data Scientist for which he proved to be very competent. Indeed, he made a strong contribution to the project of optimizing the estimation of the frequentation of the TER in France.
                        <br>
                        Guillaume has shown a remarkable investment and a notable rigor in the subjects he has dealt with, subjects ranging from the definition of statistical adjustment rules to the realization of extrapolation models, including the piloting of industrialization by the information systems department (expressions of needs, receipts...).
                        He is a person who understands quickly and seeks to improve by himself or by questioning his colleagues. I was thus able to observe his evolution and his progress throughout the year. As a result, I recommend Guillaume, convinced that he will fully invest himself in the missions that will be entrusted to him.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
            <div class="col" style="max-width: 400px;">
              <div class="card h-100">
                <div class="card-img-top">
                  <a href="https://medium.com/@guillaumeorset/an-abstractive-summarization-model-fine-tuned-on-french-web-articles-61c36f2641dd" target="_blank">
                    <img src="assets/img/blog1.webp" class="img-fluid" alt="" style="height: 200px; object-fit: cover; width: 100%;">
                  </a>
                </div>
                <div class="card-body d-flex flex-column">
                  <div class="card-category-box mb-3">
                    <div class="card-category">
                      <h6 class="category badge bg-primary">MEDIUM</h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a href="https://medium.com/@guillaumeorset/an-abstractive-summarization-model-fine-tuned-on-french-web-articles-61c36f2641dd" target="_blank" class="text-decoration-none">
                      An abstractive summarization model fine-tuned on french web articles
                    </a>
                  </h3>
                  <p class="card-description flex-grow-1">
                    Have you ever wondered how to train an algorithm to produce a condensed text from an original content ? In this article, we first discuss the state of the art mechanisms behind abstractive summarization.
                  </p>
                </div>
                <div class="card-footer bg-light">
                  <div class="post-date">
                    <i class="bi bi-clock"></i> 8 min
                  </div>
                </div>
              </div>
            </div>
        
            <div class="col" style="max-width: 400px;">
              <div class="card h-100">
                <div class="card-img-top">
                  <a href="https://medium.com/@guillaumeorset/flutterflow-make-geoqueries-using-supabase-and-postgis-19ac16529716" target="_blank">
                    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*PS-oeXjvmtQ9bPIvUHj_3w.jpeg" class="img-fluid" alt="" style="height: 200px; object-fit: cover; width: 100%;">
                  </a>
                </div>
                <div class="card-body d-flex flex-column">
                  <div class="card-category-box mb-3">
                    <div class="card-category">
                      <h6 class="category badge bg-primary">MEDIUM</h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a href="https://medium.com/@guillaumeorset/flutterflow-make-geoqueries-using-supabase-and-postgis-19ac16529716" target="_blank" class="text-decoration-none">
                      Unlocking GeoQueries with FlutterFlow: Harnessing Supabase and PostGIS
                    </a>
                  </h3>
                  <p class="card-description flex-grow-1">
                    Developing a mobile app using FlutterFlow, I found out that it was barely possible to make GeoQueries. The only solution that I found was using Firebase and their geohashing method. Thus, I decided to leverage Supabase and its custom database functions empowered by PostGIS.
                  </p>
                </div>
                <div class="card-footer bg-light">
                  <div class="post-date">
                    <i class="bi bi-clock"></i> 5 min
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Get in touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        How I met Guillaume ORSET-PRELET ? Now you know. If you still have any questions I would be pleased to answer you by phone or email. Also, you can get my Github, Medium and Linkedin accounts below.<br>
                        I look forward to hearing from you 
                      </p>

                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left" style="color:white">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <ul class="list-ico">
                       <li><button type="button" class="btn btn-outline-primary"><a target="_blank" href="data/cv_2024.pdf">Download Resume</a></button>
                        </li>
                        <li><span class="bi bi-phone"></span> +33 610803275</li>
                        <li><span class="bi bi-envelope"></span> <a href="mailto:guillaumeorsetprel@gmail.com">guillaumeorsetprel@gmail.com</a>  </li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a target="_blank" href="https://github.com/guiors"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                        <li><a target="_blank" href="https://medium.com/@guillaumeorset"><span class="ico-circle"><i class="bi bi-medium"></i></span></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/guillaume-orset/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
 
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>